<!DOCTYPE html>
<html>
	<style>
		header {
			text-align: center;
		}
		.top {
			background-color: #e9bd1d;
			color: blue;
		}
		.article {
			color:pink
		}
		.reporter img{
			position : relative;
			float : right;
			border: 5px solid rgb(16, 130, 186);
		}

		.reporter time{
			color: rgb(251, 93, 119)
		}

		.reporter{
			color: rgb(58, 129, 210);
			height: 220px;
		}
		article{
			height:250px;
		}
		.col1{
			position: relative;
			float: left;
			width: 50%;
		}
		.col2{
			position: relative;
			float: left;
			width: 50%;
		}
		aside {
      		float: left;
      		border-top: 3px solid black;
      		border-bottom: 3px solid black;
      		width: 35%;
			font-size: 30px;
    	}

		.prog{
			float:left;
			width: 50%;
			margin-bottom: 20px;
		}
		.luckd {
      		width: fit-content;
    	}

		fieldset{
			width: 220px
		}
		footer{
			text-align: center;
			background-color: #e9bd1d;
			color: blue;
		}
	</style>
	<head>
		<title>Page Title</title>
	</head>
	<body>
		<header class="top"><h1>SW Studio Today</h1></header>
		<header class="article"><h2>The record of the CSS class</h2></header>
		<div class="reporter">
			<img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
			Reported by <br>Mr. Krittithee Tuncharoen<br> (Mai)<br> ID 65010030<br><br>
			<time datetime="2024-01-28">Jan 28, 2024</time>

		</div>
		<article>
			<section class="col1">
				<h3>Introduction</h3>
				<p>describe your background about CSS e.g.
				<ul>
					<li>do you know CSS?</li>
					<li>Have you ever been using CSS?</li>
					<li>Have you ever worked with CSS before?</li>
					<li>Have you any idea how CSS works?</li>
					<li>What are you expecting from CSS?</li>
					<li>etc.</li>
				</ul>
			</section>

			<section class="col2">
				<h3>The expectation</h3>
				<p>Describe your expectations for today's class</p>
				<p>You can list it like this:</p>
				<ol>
					<li>expect #1</li>
					<li>expect #2</li>
					<li>expect #3</li>
				</ol>
			</section>

		</article>
		
		<section class="prog">
			<p>Progress of today's class <progress value="2" max="5"></progress></p>
		</section>

		<aside>
			<p><em>your quote of today's class</em></p>
		</aside>


		<section class="luckd">
			<p>register for lucky draw</p>
			<form>
				<fieldset>
					<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
					<label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
					<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
					<input type="submit">
				</fieldset>
			</form>
		</section>

		<footer>
			ce.kmitl all rights reserved & copyright 2020
		</footer>
	</body>

</html>
